session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.save_path = "/var/lib/php/sessions"
session.use_cookies = 1
session.cookie_secure = Off
session.cookie_httponly = On
session.use_only_cookies = 1
session.use_trans_sid = 0
session.cookie_samesite = None
session.cookie_secure = Off

